<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Bloco.cs">
    <Files>
      <File FileName="Assets/Script/Inicio.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/Raquete.cs" Line="7" Column="25" />
      <File FileName="Assets/Script/Bola.cs" Line="20" Column="1" />
      <File FileName="Assets/Script/Game.cs" Line="22" Column="5" />
      <File FileName="Assets/Script/Bloco.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>